<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="img/favicon.png">

        <title>404 page</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
       
       <div id="header_area_404">
          <img class="bg" src="img/bg_404.jpg" alt="BG 404 page">
           <div class="main_area_404">
               <div class="text_404">
                    <img src="img/404page.png" alt="404page">
                   <h1>Oops! The page you requested was not found! </h1>
               </div>
               <div class="a404_footer">
                   <h2>Please take me to the <a href="">Homepage</a></h2>
                   <img src="img/404logo.png" alt="footer_logo_404" class="footer_logo_404">
               </div>
           </div>
       </div>
        



    </body>
</html>