<!Doctype html>
<html lang="en">
  <head>
    <title>Business bid patches</title>
    <meta name="viewport" content="initial-scale=1">

    <!-- Material design CSS -->
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css">
    <link rel="stylesheet" href="bower_components/angular-material/angular-material-layouts.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">

    <!-- Angular material design -->
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="bower_components/angular-material/angular-material.min.js"></script>
  </head>
  <body>
    <h1>Business bid patch</h1>
  </body>
</html>
