<!doctype html>
<html lang="en">
 <head>
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
  <iframe src="http://www.businessbid.ae/forms/contactform1/index_form.php" style="height:1050px;width:100%;" frameborder="0"></iframe>
 </body>
</html>
