<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
  <iframe src="http://www.businessbid.ae/forms/contactform/index_form.php" width="300" height="542" frameborder="0"></iframe>
 </body>
</html>

