<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Compare price</title>
        <link href="style.css" rel="stylesheet">

    </head>
    <body>
       <div id="compare_price_side">
           <div class="inner_compare_price">
               <div class="inner_compare">
                    <form action="form_action.php" accept-charset="UTF-8" method="post" id="contact-mail-page">
                   <h2>Get Free Quotes on Dubai Services Save up to 30%</h2>
                   <h3>Trusted Local Professionals in Dubai.</h3>
                   <p>Please select your required service below*</p>
                    <div class="recqure_service">
                        <select name="service" >
						
						<option value="">-Select Service Required-</option>
                             <option value="http://www.businessbid.ae/post/quote/bysearch/inline/994#Maintenance">Maintenance</option>
 <option value="http://www.businessbid.ae/post/quote/bysearch/inline/112#Pest Control">Pest Control</option>
 <option value="http://www.businessbid.ae/post/quote/bysearch/inline/994#Plumbing">Plumbing</option>
 <option value="http://www.businessbid.ae/post/quote/bysearch/inline/994#Painting">Painting</option>
 <option value="http://www.businessbid.ae/post/quote/bysearch/inline/994#Electrician">Electrician</option>
 <option value="http://www.businessbid.ae/post/quote/bysearch/inline/114#Photography & Videography">Photography & Videography</option>
 <option value="http://www.businessbid.ae/post/quote/bysearch/inline/93#Gardening & Landscaping">Gardening & Landscaping</option>
 <option value="http://www.businessbid.ae/post/quote/bysearch/inline/45#Catering Services">Catering Services</option>
 <option value="http://www.businessbid.ae/post/quote/bysearch/inline/911#Event Management">Event Management</option>
 <option value="http://www.businessbid.ae/post/quote/bysearch/inline/1018#Florists">Florists</option>
 <option value="http://www.businessbid.ae/post/quote/bysearch/inline/141#Wedding Planners">Wedding Planners</option>
 <option value="http://www.businessbid.ae/post/quote/bysearch/inline/1019#Audio/ Visual">Audio/ Visual</option>
 <option value="http://www.businessbid.ae/post/quote/bysearch/inline/87#Interior Design & Fit Out">Interior Design & Fit Out</option>
 <option value="http://www.businessbid.ae/post/quote/bysearch/inline/14#Accounting & Auditing">Accounting & Auditing</option>
 <option value="http://www.businessbid.ae/post/quote/bysearch/inline/89#IT Support">IT Support</option>
 <option value="http://www.businessbid.ae/post/quote/bysearch/inline/924#Signage & Graphics">Signage & Graphics</option>
 <option value="http://www.businessbid.ae/post/quote/bysearch/inline/79#Business Cards & Printing">Business Cards & Printing</option>
 <option value="http://www.businessbid.ae/post/quote/bysearch/inline/47#Commercial Cleaning">Commercial Cleaning</option>
 <option value="http://www.businessbid.ae/post/quote/bysearch/inline/18#Gifts & Promotional Items">Gifts & Promotional Items</option>
 <option value="http://www.businessbid.ae/post/quote/bysearch/inline/65#Exhibition Stand Building">Exhibition Stand Building</option>
                        </select>    
                    </div>
                    <div class="name_area">
                        <p>Name*</p>
                        <input type="name" name="name" placeholder="Full Name">                        
                    </div>
                    <div class="phone_number">
                        <p>Phone Number*</p>
                        <div class="phone_dropdown">
                            <select name="phonestd">
                              <option value="050">050</option>
                              <option value="052">052</option>
                              <option value="055">055</option>
                              <option value="056">056</option>
                            </select>                              
                        </div>
                        <div class="phone_input">
                            <input type="text" name="pnumber">                             
                        </div>  
                    </div> 
                    <div class="email_input">
                       <p>E-mail Address*</p>
                        <input type="text" name="email_id">                             
                    </div> 
                    <div class="button_area_c">
                        <a href=""><img src="logo_bid_c.png" alt="logo_bid_c"></a><button type="submit">GET FREE QUOTES</button>
                    </div>
                </form>                                                               
               </div>
           </div>
       </div>
        



    </body>
</html>