<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Business BID</title>
	<link type="text/css" rel="stylesheet" href="../css/bootstrap.css">
	<link type="text/css" rel="stylesheet" href="../css/style.css">
</head>
<body>
<div class="pop-container">
<p>This Website and BusinessBid's services are offered to you, conditioned on your acceptance without modification, of the following terms, conditions, and notices contained in this agreement (the "Terms & Conditions "). Your use of this Website or submission of service requests via telephone constitutes your agreement to all such terms, conditions, and notices in effect at such time. These Terms and Conditions apply to any BusinessBid services or properties such as websites or apps owned and operated by BusinessBid (including but not limited to BusinessBid.com or BusinessBid.ae) and collectively referred to herein as " BusinessBid," on which a link to these Terms & Conditions appears.</p>
<p>If you have any questions regarding these Terms & Conditions, you may contact us at www.BusinessBid.ae. We may amend these Terms & Conditions at any time by posting a revised 
version of these Terms and Conditions.</p>
			<h4>Introduction To BusinessBid</h4>
			<p>BusinessBid is a registered company for "Commercial Information Services" at the following addresses:</p>
			<ul>
				<li>BusinessBid DMCC, Suite 503, Indigo Icon Towers, Cluster F, JLT, Dubai, UAE</li>
				<li>BusinessBid UK Ltd, 1-4 Argyll Street, London W 1F 7LD, UK</li>
			</ul>
			<p>Upon registration, you may choose your own password or BusinessBid will assign you a password to access the BusinessBid services through the BusinessBid website or apps.</p>
			<h4>BusinessBid Service</h4> 
			<p>At BusinessBid we are committed to making your total BusinessBid experience a positive one. There are several ways you can find vendors from BusinessBid, our service where you request a referral for a specific task, and we refer you to up to at least three vendors. Also you may select or search for individual vendors from our directory (subject to it being available), a directory of vendors members along with their ratings and reviews.</p>
			<ol>
				<li><strong>BusinessBid - </strong>Upon entering your information and the request for which you would like a service professional, we will attempt to match you with up to at least three vendors in your area, who may be interested in fulfilling your service need. However, we do not guarantee that we will be able to match your service needs with a vendor or that there are service professionals in your area that are either capable or willing to complete your service needs.</li>
				<li><strong>Directory - </strong>(subject to it being available). You can view a directory of vendors in your area who provide services in the project categories that you select. These listings include ratings and reviews of those vendors from their customers, when available.</li>
				<li><strong>No Guarantees or Endorsements - </strong>Although we take certain steps to examine the credentials of our listed vendors, we make no guarantees or representations regarding the skills or representations of such vendor or the quality of the job that he or she may perform for you if you elect to retain their services. BusinessBid does not endorse or recommend the services of any particular vendor. It is entirely up to you to evaluate a vendor's qualifications, and to enter into a direct contract or otherwise reach agreement with a vendor. We do not guarantee or warrant any vendor's performance on the job or the outcome or quality of the services performed. The vendors are not employees or agents of BusinessBid, nor are BusinessBid an agent of the vendors.</li>
				<li><strong>No Contracting via the BusinessBid Website - </strong>BusinessBid may inform you of certain offers or discounts provided by vendors. Such offers or discounts are made solely by the vendor, and BusinessBid does not guarantee or warrant the pricing or discounts that a vendor may offer you. Any quotes provided by vendors via the BusinessBid website or apps, or which you find on the BusinessBid or apps, are not contractually binding offers, are for informational purposes only, and cannot be accepted on or via BusinessBid. No contractual arrangement is created based upon the quotes provided to you from vendors (or your scheduling of an appointment with a vendor) via BusinessBid. To contract with a vendor, you must work directly with the vendor. BusinessBid does not perform, and is not responsible for, any of the services requested by you in your service request. Your rights under contracts you enter into with vendors are governed by the terms of such contracts and by applicable federal, state, provincial and local laws.</li>
				<li><strong>Release from Damages or Claims - </strong>Should you have a dispute with any vendor, you must address such dispute with the vendor directly. You hereby agree to release BusinessBid (and our officers, directors, affiliates, employees and agents) from any damages or claims (including consequential and incidental damages) of every kind or nature, suspected and unsuspected, known and unknown, and disclosed or undisclosed, arising out of or in any way connected with such disputes and your dealings with service professionals.</li>
				<li><strong>Pricing - </strong>BusinessBid reserves the right to alter pricing on its products and services as dictated by market conditions or business requirements.</li>
			</ol>
			<h4>Your use of the BusinessBid services and prohibited uses</h4>
			<p>You acknowledge and agree that your use of BusinessBid is for your personal use and not for advertising purposes. You may not use BusinessBid to recreate or compete with BusinessBid, to solicit or harass BusinessBid vendors, or for any other purpose not contemplated herein. You acknowledge that a violation of the foregoing could result in significant damages, and you agree that you are liable to BusinessBid for any such damages, and will indemnify BusinessBid in the event of any third party claims against BusinessBid based on or arising from your violation of the foregoing. We reserve the right to revoke your access to any BusinessBid products or properties at any time. All information about vendors is confidential and for your personal use only. If it is determined or suspected by BusinessBid in its sole discretion that you are misusing or attempting to misuse or circumvent the BusinessBid services or system, or are using or attempting to use them for any inappropriate or non-personal purposes, including but not limited to activities such as hacking, scraping content, infiltrating, fraud, advertising, jamming or spamming, BusinessBid reserves the right, in its sole discretion, to immediately terminate your access without notice and to initiate without notice appropriate legal actions or proceedings to seek appropriate remedies and/or damages, including but not limited to lost revenue, repairs, legal fees, costs and expenses, and to seek injunctions or other equitable remedies.</p>
			<h4>Information you provide to us</h4>
			<p>Upon using BusinessBid, you will be prompted to disclose certain information about yourself and your service requirements, and you will be able to store information, such as home services records, on our website or apps. Some of this information will be sent to vendors who will need this information to respond to your request. By providing this information to us, or by submitting a service request, you are requesting, and you expressly consent to being contacted by us and by our vendors and providers via phone, fax, email, mail or other reasonable means, at any of your contact numbers or addresses, in order that we may provide the services set forth on our site, to service your account, to reasonably address matters pertaining to your account or for other purposes reasonably related to your service request and our business, including marketing related emails. For complete details on our use of your information, please see our privacy statement. You agree that by completing a service request, you are entering into a business relationship with BusinessBid and its partners and thus agree to be contacted by BusinessBid and/or its partners. You promise that all information you provide (including but not limited to your contact information, and any Ratings and Reviews of vendors that you provide) will be accurate, current and truthful to the best of your knowledge. If you provide any information that is untrue, not current or incomplete, or BusinessBid has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, BusinessBid has the right to refuse any current or future use of the BusinessBid services (or any portion thereof) by you. You are responsible for any use of the BusinessBid services by persons to whom you intentionally or negligently allow access to your password.</p>
<p>To knowingly input false information, including but not limited to name, phone number, address or e-mail address is a very serious and fraudulent matter that could result in significant costs and damages including invasion of privacy rights, to BusinessBid and its vendors partners, and to consumers, as well as the loss of time, effort and expense responding to and pursuing such false information and request, and further, could result in regulatory fines and penalties. accordingly, if you knowingly input false information in a service request, including but not limited to someone else's name, e-mail address, physical address or phone number or a random or made up name, address, e-mail or phone number you agree to fully indemnify and be liable to BusinessBid and each BusinessBid service provider who accepts such service requests, for the greater of: (1) a minimum amount of AED 50,000 to each of BusinessBid and each of the affected vendors and for each of the actual person(s) affected by any of the improper, incorrect or fraudulent information you enter (for example the actual owner of the e-mail address or phone number, etc.), per improper submission, plus any attorney's fees costs and expense relating thereto, if applicable, or (2) the actual damages, direct, punitive and consequential, and any regulatory or judicial fines or penalties that may arise from such intentional, misleading, harmful and fraudulent activity, plus reasonable legal fees, cost and expenses relating thereto, whichever is greater.</p>
			<h4>Dispute resolution assistance</h4>
			<p>While we cannot guarantee the work performed by a listed vendor, and while we have no obligation to you with regard to your relationship with a vendor, the BusinessBid resolution process has been developed to try and assist you in resolving any disputes that may arise in the course of a home improvement repair or maintenance project with a vendor who you learned about through the BusinessBid services. We may, upon your request, provide limited assistance in resolving disputes between you and a vendor. You must participate and use good faith efforts to resolve problems through the BusinessBid resolution process. Such limited assistance in no way nullifies the release and indemnification described in these Terms & Conditions.</p>
			<h4>Call Recording</h4>
			<p>You acknowledge and agree that BusinessBid may monitor and/or record any telephone calls between you and BusinessBid.</p>
			<h4>User generated content</h4>
			<p>You agree that all of the content and information posted by you or your agents or designees on BusinessBid, including but not limited to:</p>
				<ul>
				<li>Ratings & Reviews</li>
				<li>Photographs or Images</li>
      			<li>Comments, Questions and/or Answers</li> 
				<li>Any other content</li>
				</ul>

			<p>(known collectively as "Content") is the sole and exclusive property of BusinessBid, and that you have no right to reproduce, post, publish, or otherwise use such information other than for your personal use relating to your service request</p>
				<ol>
					<li><strong>Our Right to Use Your Content  </strong>You acknowledge and agree that any Content you post or provide may be viewed by the general public and will not be treated as private, proprietary or confidential. You authorize us and our affiliates, licensees and sub-licensees, without compensation to you or others, to copy, adapt, create derivative works of, reproduce, incorporate, distribute, publicly display or otherwise use or exploit such Content throughout the world in any format or media (whether now known or hereafter created) for the duration of any copyright or other rights in such Content, and such permission shall be perpetual and may not be revoked for any reason. Further, to the extent permitted under applicable law, you waive and release and covenant not to assert any moral rights that you may have in any Content posted or provided by you.</li>
					<li><strong>Grant of License  </strong> You hereby grant BusinessBid and its users a perpetual, non-exclusive, royalty-free, transferable, assignable, sub-licensable, worldwide license to use, store, display, reproduce, modify, create derivative works, perform, distribute, print, publish, disseminate and place advertising near and adjacent to your Content in any format or media (whether now know or hereafter created) on the BusinessBid and apps in any manner that we deem appropriate or necessary, including, if submitted, your name, voice and likeness throughout the world, and such permission shall be perpetual and cannot be revoked for any reason</li>
					<li><strong>Representation of Ownership and Right to Use Content  </strong>By posting or providing any Content to BusinessBid, you represent and warrant to BusinessBid that you own or have all necessary rights to use the Content, and grant to BusinessBid the rights granted below. The forgoing representation includes, but is not limited to a representation and warranty that you own or have the necessary rights (including any necessary releases) to grant all rights granted below in relation to any persons, places or intellectual property pictured in any photographic Content that you provide. In addition, if you post or otherwise provide any Content that is protected by copyright, you represent that you have obtained any necessary permissions or releases from the applicable copyright owner.</li>
					<li><strong>Content Guidelines  </strong>BusinessBid reserves the right, but not the obligation, to edit or abridge, or to refuse to post, or to remove any content that you or any other users post on any BusinessBid owned or operated websites or apps if BusinessBid determines (in its sole discretion) that such content contains or features any of the following: 
					<ul>
						<li>Offensive, harmful and/or abusive language, including without limitation: expletives, profanities, obscenities, harassment, vulgarities, sexually explicit language and hate speech (e.g., racist/discriminatory speech.)</li>
						<li>References to illegal activity.</li>
						<li>Language that violates the standards of good taste or the standards of this Site.</li>
						<li>Statements that are or appear to be false</li>
						<li>Comments that disparage BusinessBid.</li>
						<li>With respect to Ratings and Reviews of vendors, all of the above and in addition the following:
							<ol>
								<li>Reviews that do not address the goods and services of the business or reviews with no qualitative value (e.g., "work has not started yet").</li>
								<li>Comments concerning a different vendor</li>
								<li>Information not related to work requested in the service request.</li>
								<li>If a dispute arises between a consumer and vendor, the rating submitted may be held in pending status until resolution is reached. You represent and warrant that any Rating and Review provided by you is accurate and truthful, and that your will only provide a Rating and Review for a service professional that has performed services for you pursuant to your applicable service request.</li>
							</ol>
						</li>
					</ul>
					</li>					
				</ol>
					<h4>Notice specific to documents and information available on this website.</h4>
					<p>Permission to use documents (such as press releases, datasheets, content, informational items and FAQs) from the BusinessBid server ("Server") is granted, provided that (1) the below copyright notice appears in all copies and that both the copyright notice and this permission notice appear, (2) use of such documents from the Web site is for your informational and non-commercial or personal use only and will not be copied or posted on any network computer or broadcast in any media, and (3) no modifications of any Documents are made. Use for any other purpose is expressly prohibited by law, and may result in severe civil and criminal penalties. Violators will be prosecuted to the maximum extent possible. Documents specified above do not include the design or layout of the BusinessBid or apps or any other BusinessBid owned, operated, licensed or controlled site. Elements of the BusinessBid or apps are protected by trade dress, trademark, unfair competition, and other laws and may not be copied or imitated in whole or in part. No logo, graphic, sound or image from any BusinessBid web Site may be copied or retransmitted unless expressly permitted by BusinessBid. BusinessBid and/or its respective suppliers make no representations or warranties about the suitability of the information contained in the documents and related graphics published on this server for any purpose. All such documents and related graphics are provided "as is" without warranty of any kind. BusinessBid and/or its respective suppliers hereby disclaim all warranties and conditions with regard to this information, including all implied warranties and conditions of merchantability, fitness for a particular purpose, title and non-infringement. The documents and related graphics published on the BusinessBid web site could include technical inaccuracies or typographical errors. Changes are periodically added to the information herein. BusinessBid and/or its respective suppliers may make improvements and/or changes in the product(s) and/or the program(s) described herein at any time.</p>
					<ul>
						<li><strong>Vendors:</strong> <p>BusinessBid allows vendors to post profiles about themselves and their business on the BusinessBid or apps. BusinessBid does not review or verify the information or representations set forth in those profiles, except as expressly set forth above, as they are self-reported by the vendor. BusinessBid therefore makes no representations or warranties regarding any information posted by a vendor, and assume no liability for such information.</p>
						<p>The above procedures may change from time to time at the sole discretion of BusinessBid. BusinessBid believes that it uses commercially reasonable methods to check these matters but does not make any representations or warranties that members continue to meet the above screening criteria after the date of their enrolment in the BusinessBid network. BusinessBid does not represent or warrant that the information received from state, provincial or other government agencies or from third party sources is accurate, error free, or that it is up to date or updated at the time that BusinessBid checks such information. Most agencies have periodic update cycles or schedules and this information is not updated on a real-time basis by such agencies and third party sources.</p>
						</li>
						<li><strong>Disclaimer:</strong><p>BusinessBid expressly disclaims any and all warranties, express or implied relating to the screening process, criteria, procedures, or information obtained or presented in the screening process or disclosures including but not limited to any warranties of merchantability, fitness for a particular use, or that the screening or verification procedures or standards are sufficient or that the information received in these screening or verification procedures is accurate, timely or error free.</p></li>
					</ul>
					<h4>Ratings & reviews are not endorsed by www.businessbid.ae</h4>
					<p>All Ratings and Reviews of a vendor displayed to you reflect the opinions of other consumers, and do not reflect or represent the opinions or representations of BusinessBid. BusinessBid disclaims any and all representations or warranties with regard to the Ratings and Reviews. BusinessBid does not assume responsibility or liability for any Review or for any claims, damages, or losses resulting from any use of the Site or the materials contained therein.</p>
					<h4>Articles and other content</h4>
					<p>BusinessBid provides certain content relating to home improvement, repair, maintenance ("Articles"), on the BusinessBid or apps, and via mobile applications owned and operated by BusinessBid. Such Articles are provided "As-Is", without any warranties or representations, and you assume all liability and responsibility for your use of such Articles. You understand and agree that the Articles do not provide advice, and that such Articles are no substitute for the advice of a professional.</p>
					<h4>Links to third party sites</h4>
					<p>The links in the BusinessBid or apps will let you leave BusinessBid's website. The linked sites are not under the control of BusinessBid and BusinessBid is not responsible for the contents or functionality of any linked site or any link contained in a linked site, or any changes or updates to such sites. Your use of such third party linked sites is governed by the terms and conditions, and privacy policies, of such linked sites. BusinessBid is not responsible for webcasting or any other form of transmission received from any linked site. BusinessBid is providing these links to you only as a convenience, and the inclusion of any link does not imply endorsement by BusinessBid of the site.</p>
					<h4>Indemnification</h4>
					<p>You agree to indemnify BusinessBid, and its subsidiaries, affiliates, officers, employees, agents, co-branders, and other partners and hold them each harmless from any and all claims or demands, including attorney's fees, made by any third party due to or arising from your use of the BusinessBid services, in connection with the BusinessBid web site, with regard to any dispute between you and a vendor, or your violation of these terms and conditions, or arising from your violation of any rights of a third party.</p>
					<h4>General provisions</h4>
					<p>You acknowledge and agree that the BusinessBid services are provided to you on an "AS IS" basis without any warranty whatsoever, and your sole and exclusive remedy, and BusinessBid's sole obligation to you or any third party for any claim arising out of your use of the BusinessBid services or the BusinessBid or apps, is that you are free to discontinue your use of the BusinessBid services or the BusinessBid or apps at any time. Except as expressly set forth herein, BusinessBid expressly disclaims any implied warranties of any kind, including, but not limited to, warranties of merchantability or fitness for a particular purpose, and you agree that BusinessBid shall have no liability for direct, indirect, special, incidental, consequential (including lost profit), exemplary or punitive damages (even if BusinessBid has been advised of the possibility of such damages) arising out of this agreement or any consequences which flow from it. Some states and provinces do not allow limitations on or exclusion of incidental or consequential damages. In such states and provinces, the above exclusions may not apply to you. The Terms and Conditions will inure to the benefit of BusinessBid's successors, assigns and licensees. If any provision of these Terms and Conditions shall be deemed unlawful, void or unenforceable, for any reason, by any court of competent jurisdiction that provision shall be modified in order to make it enforceable, while maintaining the spirit of the provision. Alternatively, if modification is not possible, such provision shall be stricken and shall not affect the validity and enforceability of the remaining terms. The failure of BusinessBid to exercise or enforce any right or provision of the Terms and Conditions shall not constitute a waiver of such right or provision. You agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the BusinessBid services or the Terms and Conditions must be filed within one (1) year after such claim or cause of action arose or be forever barred.</p>
			</div>
</body>
</html>
